.works{
    margin-top: 50px;
    .works_wrapper{
        display: grid;
        grid-template-columns: auto;
        gap: 20px;
        .works_card{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid gray;
        }
    }
}
@media (min-width: 950px) {
    .works{
        .works_title{
            text-align: center;
        }
        .works_wrapper{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .works_card{
                width: 80%;
            }
        }
    }
}